<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet"></link>
    <style>
        body{
            font-family: 'montserrat';
            display: flex;
            align-items: center;
            flex-direction: column;
            font-weight: 100;
        }
        .skills{
            display: flex;
            flex-direction: row;
            gap: 100px;
            border: 5px;
            border-color: black;
        }
        hr{
            border-top: 1px solid black;
            width: 50%;
        }
        .btns{
            display: flex;
            padding-bottom: 15px;
            gap: 20px;
        }
        .btns a{
            text-decoration: none;
            color: black;
        }
        .job{

        }
    </style>
</head>
<body>
    <h1>Augusto Mól</h1>
    <h3>Web Developer</h3>
    <img src="assets/images/pic.png" alt="">
    <hr>
    <h2>Summary</h2>
    <p>
        I'm currently seeking freelance opportunities in programming, specifically focusing on <br>web design and prototyping using Figma. I'm open to full-stack projects and dedicated <br>to broadening my experience in these fields.
    </p>
    <hr>
    <h2>Education</h2>
    <p>
        I'm a Computer Science student at FUMEC University, also complementing my education <br>as a Business Administration Technician at the Federal Institute of Minas Gerais.
    </p>
    <hr>
    <h2>Working Experience</h2>
    <div class="job">
        <ul>
            <li><b>Apprentice at INTEX - Localiza&CO</b>
                <p>August 2023 - Now</p>
                <ul>
                    <li>SQL codes optimization</li>
                    <li>Excel bases updating</li>
                    <li>Advanced Excel</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div class="skills">
        <div class="hard">
            <h2>Hard Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
                <li>Figma</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Premiere</li>
                <li>Adobe After Effects</li>
                <li>Advanced Excel</li>
                <li>English B2</li>
            </ul>
        </div>
        <div class="soft">
            <h2>Soft Skills</h2>
            <ul>
                <li>Creative thinking</li>
                <li>Communication</li>
                <li>Leadership</li>
                <li>Problem-solving</li>
                <li>Critical thinking</li>
                <li>Listening</li>
                <li>Adaptability</li>
            </ul>
        </div>
    </div>
    <hr>
    <h2>Accomplishments</h2>
    <p>I stand out for leading and developing an innovative social project during the pandemic, creating <br>and managing a database aimed at democratizing access to education.</p>
    <hr>
    <h2>Contacts</h2>
    <div class="btns">
        <button><a href="https://github.com/Augusto6x10a23" target="_blank">GitHub</a></button>
        <button><a href="https://www.linkedin.com/in/augusto-6x10a23" target="_blank">LinkedIn</a></button>
        <button><a href="mailto:amolferpen@gmail.com" target="_blank">E-mail</a></button>
    </div>
    <hr>
    <footer>
        <small>
            Copyright © 2024 Augusto Mól
        </small>
    </footer>

</body>
</html>